---
- name: (env) copy environment file
  template:
    src: systemd_environment_template.j2
    dest: "{{ takel_systemd_hold_env }}/{{ item.environment_file }}"
  loop: "{{ takel_systemd_service_list }}"
  when:
    - item.environment_file is defined
    - item.environment_file | length > 0
    - item.environment_file_vars is defined
    - item.environment_file_vars | length > 0
