---
- name: (env) create directory for environment file
  file:
    path: /etc/systemd/env
    state: directory
    mode: 0755

- name: (env) copy environment file
  template:
    src: systemd_environment_template.j2
    dest: "/etc/systemd/env/{{ item.environment_file }}"
    mode: 0644
  loop: "{{ takel_systemd_service_list }}"
  when:
    - item.environment_file is defined
    - item.environment_file | length > 0
    - item.environment_file_vars is defined
    - item.environment_file_vars | length > 0
